<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<style> /* Muck around with style stuff*/
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color:#00aeff;
    }

    h1 {
      text-align: center;
      font-size: 60px;
      font-weight: "bold";
      margin-bottom: 40px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: "bold";
    }
    .poster-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 0px;
    }

    .grid-cell {
      background-color: #00aeff;
      border: 1px solid #000000;
      padding: 15px;
    }

    .title-cell {
      background-color: #00aeff;
    }

    .plot {
      width: 100%;
      height: 600px;
      margin-bottom: 10px;
    }

    .description {
      font-size: 14px;
      color: #000000;
    }
    .emphasis {
      font-size: 14px;
      color: #9e0d0d;
      font-weight: "bold";
    }
  </style>
</head>
<body>

  <div class = "title-cell"><h1>The Changing Landscape of Australian Car Sales</h1></div>
  <div class = "title-cell"><h2>From Imports to Powerplants, Let's Explore</h2></div>
  <div class = "title-cell"><p class="description">Introductory paragraph</p></div>

  <div class="poster-grid">
    
    <div class="grid-cell">
      <div id="map" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">choropleth map</p>here</p>
    </div>

    
    <div class="grid-cell">
      <div id="pie" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">pie chart</p> here</p>
    </div>

    
    <div class="grid-cell">
      <div id="line" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">line chart</p> here</p>
    </div>

    
    <div class="grid-cell">
      <div id="bar" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">bar chart</p> here</p>
    </div>

    
    <div class="grid-cell">
      <div id="stack" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">stacked bar chart</p> here</p>
    </div>

    
    <div class="grid-cell">
      <div id="propmap" class="plot"></div>
      <p class="description">Talk about <p class = "emphasis">proportional symbol map</p> here</p>
    </div>
  </div>
    <script>
        vegaEmbed("#map","CHORPLETH URL")
        vegaEmbed("#pie","PIE CHART URL")
        vegaEmbed("#line","line CHART URL")
        vegaEmbed("#bar","bar CHART URL")
        vegaEmbed("#stacked","stacked bar CHART URL")
        vegaEmbed("#propmap","PROPORTIONAL SYMBOL URL")
    </script>
</body>